<!DOCTYPE html>
<!--
ASSIGNMENT RULES
- The solution must be pushed to the repository and be available for the tutors by the end of the day
- You can ask for tutor's help
- You can google / use StackOverflow BUT we suggest you to use just the material provided
- To test the page, just open it with your default browser.
ASSIGNMENT TOPIC
You are building a task list site.
The have a list of tasks and can, at any time, add a new one, delete one or sort the whole bunch of them
-->
<html lang="en">
  <head>
    <!-- EXERCISE 1:
    Specify the title, the charset (UTF-8) and the viewport of the page.
    -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* EXERCISE 2:
         Create a CSS class for the task list with a diverse background
         Create a CSS class for the task list item with a border, a bold text and a bigger font size
         Style every button of the page to be bigger
      */
      html {
        font-family: sans-serif;
        color: #333;
      }
      body {
        max-width: 350px;
        margin: 0 auto;
        padding: 0 15px;
      }
      #inputs {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }
      #button {
        text-align: center;
      }
      div,
      article {
        padding: 10px;
        margin: 5px;
      }

      .to-dos {
        background-color: grey;
        border-radius: 10px;
      }

      .to-do-item {
        border-radius: 10px;
        border: solid 5px rgb(247, 186, 74);
        font-weight: 800;
        font-size: 20px;
      }

      .button {
        width: 200px;
        height: 50px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to your personal Task List!</h1>
    <br />

    <span
      >You can add any task you like by writing it in the specified field and
      then press "Add new task"</span
    ><br /><br />

    <input type="text" id="newTask" />
    <input
      class="button"
      type="button"
      value="Add new Task"
      onclick="addNewTask()"
    />

    <!-- EXERCISE 3
        Create a button "Remove Last Task" to trigger the method "removeLast"
        -->
    <input
      class="button"
      type="button"
      value="Remove Last Task"
      onclick="removeLast()"
    />

    <!-- EXERCISE 4
        Create a button "Remove First Task" to trigger the method "removeFirst"
        -->
    <input
      id="remove"
      class="button"
      type="button"
      value="Remove First Task"
      onclick="removeFirst"
    />

    <ul class="to-dos" id="myTaskList">
      <li>ciao</li>
    </ul>

    <hr />

    <input type="color" placeholder="Color" id="colorPicker" />
    <input
      class="button"
      type="button"
      value="Change task background"
      onclick="changeTaskBackgroundColor()"
    />

    <hr />

    <input class="button" type="button" value="Sort" onclick="bubblesort()" />

    <script>
      /* EXERCISE 5:
                Add a new task to the list.
                Suggestion:
                - Use document.getElementById to get the UL item and the input text
                - Use the document.createElement to create the new List Item
                - Append the child to the UL
            */

      const addNewTask = function () {
        let ul_ref = document.querySelector('#newTask');
        let task = ul_ref.value;
        console.log('The task is', task);
        let TaskContainer = document.querySelector('#myTaskList');
        let newTask = document.createElement('li');
        newTask.innerHTML = task;
        TaskContainer.appendChild(newTask);
      };

      /* EXERCISE 6:
                Create a method "removeLast" which removes the last item from the task list
            */
      const removeLast = function () {
        let taskContain = document.querySelector('#myTaskList');
        let taskr = document.querySelector('li');
        taskContain.removeChild(taskr);
      };
      /* EXERCISE 7:
                Create a method "removeFirst" which removes the first item from the task list
            */

      const removeFirst = function () {
        let taskCon = document.querySelector('#myTaskList');
        let taskr = document.querySelector('li');
        taskCon.removeChild(taskCon.taskr[0]);
      };

      /* EXERCISE 8:
               Create a method "getTasksAsArray" which returns (and print to the console) an array containing the tasks as string
            */

      /* EXERCISE 9:
               Create a method "changeTaskBackgroundColor" which takes the color from the color picker with an
               onchange event listener ad applies it as background to every list item
            */

      /* EXTRA */

      /* EXERCISE 10:
               Create a method "bubbleSort()" which sort the task list alphabetically using the bubble sort algorithm

               Use your spare time to beautify your task list with CSS.
               Suggestion:
               - Break the code into many function for semplicity
               - Reuse the functions previously created
            */
    </script>
  </body>
</html>
